VUE_APP_EMAILJS_SERVICE_ID =service_nw4bkau
VUE_APP_EMAILJS_TEMPLATE_ID =template_plj5b3t
VUE_APP_EMAILJS_PUBLIC_KEY =yWKxO1ZM5sslBbXql
VUE_APP_UNSPLASH_ACCESS_KEY=_uOAUnOufMRcG7crpVjHGt5W8eP_WmTQybwdrssnytc

VUE_APP_FIREBASE_API_KEY=AIzaSyD4x5MxsEphF1bh-S0K0lBZyuH7NBqyDhc
VUE_APP_FIREBASE_AUTH_DOMAIN=projet1ecole.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=projet1ecole
VUE_APP_FIREBASE_STORAGE_BUCKET=projet1ecole.firebasestorage.app
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=939112877589
VUE_APP_FIREBASE_APP_ID=1:939112877589:web:0dcb94168d8a5aec56481c
